
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2e6f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            color: #5e3ea1;
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: #8e44ad;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #722d9a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Health Guide</h1>
        <button onclick="goToPage('login')">Iniciar Sesión</button>
        <button onclick="goToPage('register')">Registrarse</button>
        <button onclick="goToPage('recover')">Recuperar Contraseña</button>
    </div>
    <script>
        function goToPage(page) {
            alert('You would navigate to: ' + page);
        }
    </script>
</body>
</html>
